================================
=E..........*..................=
=....b......*............b.....=
=....*......b..................=
=....*...............nnnnnnnnn.=
=....*.*oo*..........nnnnnnnnn.=
=....*.o**o..........nn*****nn.=
====o=========================b=
=..v...   <   ..ooo.......=.*.o=
=.= =.. ..... ..ooo.......=*.o.=
=.= =.. .***. ............=.*.*=
=.= =.. ..... ..ooo.......=*.*.=
=.= =..       ..ooo....====....=
=.= =...........ooo.o>         =
=o==============================
=..ooooo*ooooo..o......n*ooo*n>=
=...ooooooooo...o......=nooon  =
=....ooooooo....o......==non====
=.....ooooo.....o..............=
=......ooo......o......=== ===.=
=.......o.......o......==   ==.=
=...............o......=     =.=
==============================*=
=........oo*oo........o*o......=
=.........o*o.........o*o......=
=..........o..........ooo......=
=....o...........ooo...........=
=...o*o..........o*o...........=
=p.oo*oo.........o*o...........=
================================
