================================
=.............=oo=..b..........=
=....o.........................=
=...oo*....ooo.==..............=
=...*o.....obo*==*****ooooo****=
=....*.....ooo.==*************n=
=..........***.==n***********n*=
=oo............==^n*********noo=
=*o............==> n*******n...=
=oo.....*......==> >n*****n....=
=oo....oooooo..== < ^n***n.....=
=..........oo**=======n*n......=
=ooo......=oo======oo=.........=
=***.........*    *............=
==============    ==============
===========oo=    =oo===========
=............* Ep *............=
=.........============.........=
=..............==........b.....=
=o.o.o.o.o.o...==..===========.=
=..............==..=.....b...=.=
=v= = = = = =..==..=...=====.=.=
= =v= = = = =.====.=...=***=.=.=
= = =v= = = =.=oo=.=o..===*=.n.=
= = = =v= = =......=*....=*=.=.=
= = = = =v= =..==..=.....=*=.=.=
= = = = = =v=..==..=*n...=*n.=.=
=n=n=n=n=n=n=..==..=*=...===.=.=
=*=>=*=<=*=*=..==..=*........=.=
================================
