================================
=     o*o...o.=..b.............=
======n*n====.=..*.............=
= >..p......=.=................=
======= === =.=.....ooooo......=
=.....= === =.=.....oo*oo......=
=.===.=====b=.=.....ooooo......=
=...=.......=.n................=
===.=========.=.........oooooo.=
=.............=..*...o.o*******=
=.===================n n========
=.=E....=......................=
=.=.....=......................=
=.=.....=.b....................=
=.=.....==== =================.=
=.=........= =o**o**o**o*o**>=.=
=.=........= =*****o*********=.=
=.=........= =<*****o**o*>***=.=
=.=........= =******o********=.=
=.=........=*=***************=.=
=.=........========n*n========.=
=.=.................*........=o=
=.=.==========================.=
= =.=o==.*.=.*.=.*.=.*.=.*.=>o.=
= =....*.=.*.=.*.=.*.=.*.=.==n.=
= ========================...=.=
= =.........................== =
= =.=========================  =
=v=........................... =
================================
