================================
=#############################E=
=##############################=
=#############      ###########=
=############# #### ###########=
=############# #### #######o###=
=#####o ###### #### ###########=
=####ooo###### #### ####o######=
=######o###### #### ###########=
=#############   >  ###########=
=########################  o###=
=#######################  o####=
=#########p ###########  o#####=
=#####################  o######=
=####################  o#######=
=###o###############  o########=
=##################  o#########=
=### #############  o##########=
=### ############  o###########=
=### #########*#  o############=
=### ##########  o#############=
=### #########  o##############=
=###b########  o###############=
=##b########  o#######  >  ####=
=#b########  o######## ### ####=
=b########  o######### ### ####=
=#b######  o########## ### ####=
=##b###### ########### ### ####=
=######### ###########     ####=
================================
